* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Courier New', Courier, monospace;
    background-color: #f0e6d2;
    color: #333;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    line-height: 1.6;
}

h1, h2 {
    font-family: 'VT323', 'Press Start 2P', monospace;
    letter-spacing: 1px
}

header {
    grid-area: header;
    background-color: #2a3b4c;
    padding: 1rem;
    display: grid;
    grid-template-areas: "logo nav";
    grid-template-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem;
}

.logo {
    grid-area: logo
}

.logo img {
    height: 50px
}

nav {
    grid-area: nav;
    display: grid;
    justify-content: END;
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    padding: 5px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "hero"
        "about";
    gap: 2rem;
    padding: 2rem;

}

.hero {
    grid-area: hero;
    display: grid;
    grid-template-areas:
        "title"
        "text"
        "button";
    gap: 1rem;
    justify-items: center;
    padding: 2rem;    
}

.hero h1 {
    grid-area: title;
}

.hero p {
    grid-area: text;
}

.button {
    grid-area: button;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.about {
    grid-area: about;
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.about img {
    grid-area: img;
    max-width: 100%;
}

.about-text {
    grid-area: text;
    display: grid;
    grid-template-areas:
        "heading"
        "paragraph";
    gap: 1rem;
}

.about h2 {
    grid-area: heading;
}

.about-text p {
    grid-area: paragraph;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-areas:
        "text"
        "link";
    gap: 0.5rem;
    justify-items: center;
    padding: 1rem;
}

footer p {
    grid-area: text;
}

.social-links {
    grid-area: links;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: none;
}

.social-links a {
    text-decoration: none;
    padding: 3px;
}

@media (max-width: 768px) {
    header {
        grid-template-areas:
            "logo"
            "nav";
        grid-template-columns: 1fr;
    }

    nav ul {
        grid-auto-flow: row;
        justify-items: center;
    }

    .about {
        grid-template-areas:
            "image"
            "text";
        grid-template-columns: 1fr;
    }
}